{
    "redis"  : "redis://localhost:6379/",
    "sqlite" : "user.db",
    "cert"   : "./pem/server.pem",

    "view"   : "/view/",
    "htdocs" : "/htdocs/",

    "https"  :
    {
        "cert"   : "pem/server.pem",
        "ports"  : [ 9876 ],
        "http2"  : false
    },

    "session" : 
    {
        "verb"  : "(GET)|(POST)",
        "path"  : "^((?!(/css)|(/img)|(/js)|(/inc)).)*$",
        "prio"  : 10
    }    
}